MONGO_URI=mongodb://dplyr:dplyr@localhost/EgyptTracking?authSource=admin
PASSPORT_SECRET_KEY=dplyr
NODE_ENV=development
BABEL_DISABLE_CACHE=true
ONESIGNAL_APP_ID=d0163195-8ebf-41aa-9922-e6022707b1f5
ONESIGNAL_API_KEY=YmMzOTdjOTctMTQ5YS00NGE2LWE1ZmItZTY3OTE5NTZlOTA1