MONGO_URI=mongodb://user:password@localhost/databaseName?authSource=admin
PASSPORT_SECRET_KEY=secret-key
NODE_ENV=development
BABEL_DISABLE_CACHE=true
ONESIGNAL_APP_ID=d016xx95-8xxf-4xxa-9xx2-e6022xxxb1f5
ONESIGNAL_API_KEY=YxxxxzOxxjOxxtMTQ5xxxxNGE2xxE1ZxxxxxxxxY3xxE5xxxxxxA1